<!DOCTYPE html>
<html lang="en">
<title>add</title>
<style>
      .rect{
  margin:0 0 20px;
  padding: 20px;
  border:2px solid #333;
  width 80%;
  text-align:center;
}
.header{
   margin:0 auto;
   padding: 5px 10px;
   width:90%;
   border:2px solid #333;
}
.box{
  margin: 5px 0;
  border:2px solid #333;
}
.title {
  background-color: orange;
  font-Cal: Poppins;
  color: white;
  border: 2px solid black;
  margin:0 0 20px;
  padding: 20px;
}
.my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

.card-body {
  display: flex;
  flex-direction: column;
}

button.btn {
  margin-top: auto;
}

table.table {
  table-layout: fixed;
  width: 100%;
}

#btnSearch,
#btn{
    display: inline-block;
    vertical-align: top;
}

classesnav ul li {
    padding:10px 3px 10px 3px;
    background-color:#FEC7FD;
    display:inline:block;
    border-radius:10px;
    margin-bottom: 20px;
}

.btn {
  padding:10px 3px 10px 3px;
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}
      body, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      form {
      width: 40%;
      padding: 25px;
      margin-bottom: 20px;
      }
      input, select {
      padding: 5px;
      background: transparent;
      border: none;
      }
      input::placeholder {
      }
      option {
      background: black;
      border: none;
      }
      .metod {
      display: flex;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }

      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
</style>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <title>add</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../static/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />


</head>


<body>
  <section id="add">
    <center>
        <div class="row">
            <h3><b>Add Personnel</b></h3>

            <form method="post" action="sections/add/">
                {% csrf_token %}
                <div class="info">
                    <table class="table table-bordered table-dark" cellspacing="0" width="100%">
                        <thead>
                        <tr>
                            <th colspan = "2"><b><center>Parameters</center></b></th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr>
                            <label for="name"><td>Name</td></label>
                            <td><center><input type="text" class="fname" id="name" name="name" placeholder="Name"></center></td>
                        </tr>
                        <tr>
                            <label for="rank"><td>Rank</td></label>
                            <td><center><input type="text" class="fname" id="rank" name="rank" placeholder="Rank"></center></td>
                        </tr>

                        <tr>
                            <label for="number"><td>Phone Number</td></label>
                            <td><center><input type="text" class="fname" id="number" name="number" placeholder="Phone Number"></center></td>
                        </tr>

                        <tr>
                            <label for="adharno"><td>Aadhaar No</td></label>
                            <td><center><input type="text" class="fname" id="adharno" name="adharno" placeholder="Aadhaar No"></center></td>
                        </tr>

                        <tr>
                            <label for="snumber"><td>Service No</td></label>
                            <td><center><input type="text" class="fname" id="snumber" name="snumber" placeholder="Service No"></center></td>
                        </tr>

                        <tr>
                          <label for="cat"><td>Category</td></label>
                          <td>
                            <select id="cat" name="cat" class="fname" aria-label="Default select example">
                              <option value="N/A">Select Category</option>
                              {% for i in c %}
                              <option value={{i.category}}> {{i.category}} </option>
                              {% endfor %}
                            </select>
                          </td>
                        </tr>

                        <tr>
                            <label for="gender"><td>Gender</td></label>
                            <td><center><input type="text" class="fname" id="gender" name="gender" placeholder="Male/Female"></center></td>
                        </tr>

                        <tr>
                            <label for="blacklist"><td>Blacklist</td></label>
                            <td><center><input type="text" class="fname" id="blacklist" name="blacklist" placeholder="Yes/No"></center></td>
                        </tr>

                        <tr></tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary" type="submit">Submit</button>

                </div>
            </form>
        </div>
    </center>
  </section>
<script>

            //  This function communicates with django (backend)

            function showSection(section) {
                fetch(`/sections/${section}`)
                .then(response => response.text())
                .then(text => {
                    console.log(text);
                    document.querySelector('#content').innerHTML = text;
                });

            }

            document.addEventListener("DOMContentLoaded", function() {
                document.querySelectorAll('button').forEach(button => {
                    button.onclick = function() {
                        showSection(this.dataset.section)
                    }
                })
            });

</script>
</body>
</html>