<!DOCTYPE html>
<html lang="en">
<style>
      .rect{
  margin:0 0 20px;
  padding: 20px;
  border:2px solid #333;
  width 80%;
  text-align:center;
}
.header{
   margin:0 auto;
   padding: 5px 10px;
   width:90%;
   border:2px solid #333;
}
.box{
  margin: 5px 0;
  border:2px solid #333;
}
.title {
  background-color: orange;
  font-Cal: Poppins;
  color: white;
  border: 2px solid black;
  margin:0 0 20px;
  padding: 20px;
}
.my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

.card-body {
  display: flex;
  flex-direction: column;
}

button.btn {
  margin-top: auto;
}

table.table {
  table-layout: fixed;
  width: 100%;
}

#btnSearch,
#btn{
    display: inline-block;
    vertical-align: top;
}

classesnav ul li {
    padding:10px 3px 10px 3px;
    background-color:#FEC7FD;
    display:inline:block;
    border-radius:10px;
    margin-bottom: 20px;
}

.btn {
  padding:10px 3px 10px 3px;
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
  </style>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <title>checklog</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../static/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />

</head>

<body>
  <section id="checklog">
    <center>
    <div class="col-xl-10 col-sm-10 mb-xl-0 mb-4">

                <div class="card-header pb-0">
                      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

                  <table id="myTable">

                    <tr class="header">
                      <th>Name</th>
                      <th>Rank</th>
                      <th>Contact Number</th>
                      <th>Aadhar Number</th>
                      <th>Blacklist</th>
                      <th>Category</th>
                      <th>Time IN</th>
                      <th>Time OUT</th>

                       {% for i in task%}
                    </tr>

                      <td>{{i.name}}</td>
                      <td>{{i.rank}}</td>
                      <td>{{i.number}}</td>
                      <td>{{i.adharno}}</td>
                      <td>{{i.blacklist}}</td>
                      <td>{{i.cat}}</td>
                    <td>{{i.timein}}</td>
                    <td>{{i.timeout}}</td>

                          {% endfor %}

                  </table>
                    </div>
                <div class="card-footer p-2">
                  <p class="mb-0"></p>
                </div>
              </div>
    <br>
    </center>
  </section>

</body>
</html>