<!DOCTYPE html>
<style>
      .rect{
  margin:0 0 20px;
  padding: 20px;
  border:2px solid #333;
  width 80%;
  text-align:center;
}
.header{
   margin:0 auto;
   padding: 5px 10px;
   width:90%;
   border:2px solid #333;
}
.box{
  margin: 5px 0;
  border:2px solid #333;
}
.title {
  background-color: orange;
  font-Cal: Poppins;
  color: white;
  border: 2px solid black;
  margin:0 0 20px;
  padding: 20px;
}
.my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

.card-body {
  display: flex;
  flex-direction: column;
}

button.btn {
  margin-top: auto;
}

table.table {
  table-layout: fixed;
  width: 100%;
}

#btnSearch,
#btn{
    display: inline-block;
    vertical-align: top;
}

classesnav ul li {
    padding:10px 3px 10px 3px;
    background-color:#FEC7FD;
    display:inline:block;
    border-radius:10px;
    margin-bottom: 20px;
}

.btn {
  padding:10px 3px 10px 3px;
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover:before {
  left: 100%;
}

      body, input, select {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      form {
      width: 40%;
      padding: 25px;
      margin-bottom: 20px;
      }
      input, select {
      padding: 5px;
      background: transparent;
      border: none;
      }
      input::placeholder {
      }
      option {
      background: black;
      border: none;
      }
      .metod {
      display: flex;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }

      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
</style>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../static/img/favicon.png">
  <title>view</title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="../static/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../static/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="../static/css/material-dashboard.css?v=3.0.2" rel="stylesheet" />
</head>

<body>
  <section id="view">
    <center>
      <h3><b>Face Recognition System</b></h3>
      <table class="table table-bordered table-dark" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th colspan = "2"><b><center>Parameters</center></b></th>
          <th rowspan="1"><b><center>DataBase Picture</center></b></th>
        </tr>
        </thead>

        <p id="Name" class="d-none">{{Name}}</p>

        <tbody>
        <!--                        Run a for loop to fetch a task from the database-->
        <tr>
          <td>Name</td>
          <td>{{Name}}</td>
<!--          <td><label id="lblname" name="lblname"></label></td>-->
          <td rowspan="10"><center><div class="text-bottom">
            <img src={{img_name}} width="280" height="360">
            <a></a>
          </div></center></td>
        </tr>

        <tr>
          <td>Rank</td>
          <td>{{Rank}}</td>
        </tr>

        <tr>
          <td>Gender</td>
          <td>{{gender}}</td>
        </tr>

        <tr>
          <td>Contact Number</td>
          <td>{{Number}}</td>
        </tr>

        <tr>
          <td>Aadhaar No</td>
          <td>{{Adhar}}</td>
        </tr>

        <tr>
          <td>Service No</td>
          <td>{{snumber}}</td>
        </tr>

<!--        <tr>-->
<!--          <td>Time In</td>-->
<!--          <td>{{timein}}</td>-->
<!--        </tr>-->

<!--        <tr>-->
<!--          <td>Time Out</td>-->
<!--          <td>{{timeout}}</td>-->
<!--        </tr>-->

        <tr>
          <td>Blacklisted</td>
          <td>{{B}}</td>
        </tr>

        <tr></tr>
        </tbody>
      </table>

      <div class="row">
      <form action="sections/view/" method="POST">
        {% csrf_token %}
        <div class="info">
          <table class="table table-bordered table-dark" cellspacing="0" width="100%">
            <tbody>

            <tr>
              <label for="cat"><td>Supervisor</td></label>
              <td>
                <select id="supervisor" name="supervisor" class="fname" aria-label="Default select example">
                  <option value="N/A">Select Supervisor</option>
                  {% for i in sup %}
                  <option value={{i.name}}> {{i.name}} </option>
                  {% endfor %}
                </select>
              </td>
            </tr>
            <tr>

              <label for="token"><td>Token</td></label>
              <td><center><input type="text" class="fname" id="token" name="token" placeholder="Token"></center></td>
            </tr>
            <tr></tr>
            </tbody>
          </table>
        </div>
        <button type="submit" class="btn btn-info btn-lg col-xs-2 margin-left" name="In">In</button>
        <button type="submit" class="btn btn-info btn-lg col-xs-2 margin-left" name="Out">Out</button>
        <p>
          <button type="submit" class="btn btn-success btn-lg col-xs-2 margin-left" name="correct">Correct</button>
          <button type="submit" class="btn btn-danger btn-lg col-xs-2 margin-left" name="unknown">Unknown</button>
          <button type="submit" class="btn btn-warning btn-lg col-xs-2 margin-left" name="incorrect">Incorrect</button>
        </p>
      </form>
        </div>

<!--      <p><a href="/correct" class="btn btn-success btn-lg col-xs-2 margin-left">Correct</a>-->
<!--        <a href="/unknown" class="btn btn-danger btn-lg col-xs-2 margin-left">Unknown</a>-->
<!--        <a href="/incorrect" class="btn btn-warning btn-lg col-xs-2 margin-left">Incorrect</a></p>-->
<!--      <a href="/In" class="btn btn-info btn-lg col-xs-2 margin-left">In</a>-->
<!--      <a href="/Out" class="btn btn-info btn-lg col-xs-2 margin-left">Out</a>-->

    </center>
  </section>


</body>
</html>